# DO NOT ADD THIS FILE TO VERSION CONTROL!

# ==================
# User configuration
# ==================

# Details for NCBI calls (recommended)
NCBI_TOOL=""
NCBI_EMAIL=""
NCBI_API_KEY=""

# Altmetric key (optional)
ALTMETRIC_API_KEY=""

# ========================
# File names and locations
# ========================
INPUT_FOLDER="raw"

# Temporary files
ONE_REF_PER_LINE="interim/one_ref_per_line.txt"
CROSSREF="interim/reference_match_output.json"
ALTMETRIC="interim/altmetric.json"
WOS="interim/wos.json"

# Processed files
REFERENCES="processed/references.csv"
ARTICLES="processed/articles.csv"
METRICS="processed/metrics.csv"